<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes | Casa dos filmes</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

  * {
    margin: 0px;
    padding: 0px;
  }

  h1 {
    text-align: center;
    color: white;
    margin-top: 20px;
  }

  body {
    background-color: #1a1f1e;
    font-family: 'Montserrat', sans-serif;
  }

  div {
    margin-top: 80px;
    text-align: center;
  }

  .voltar {
    color: #1a1f1e;
    background-color: #6cbdb5;
    padding: 5px;
    border-radius: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .voltar:hover {
    background-color: #4d918a;
  }

  a {
    text-decoration: none;
  }
</style>

<body>
  <h1>Página em construção, volte na próxima semana.</h1>

  <div>

    <img src="img/erro.png" alt="">
  </div>
  <a class="voltar" href="../index.html">Voltar ao home</a>
</body>

</html>