<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pluft, O FANTASMINHA| Filmes</title>
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

    * {
      margin: 0px;
      padding: 0px;
    }

    .home {
      font-weight: bold;

      color: #1a1f1e;
      text-transform: uppercase;
      padding: 10px;
      background-color: #6cbdb5;
      border-radius: 10px;
    }

    a {
      text-decoration: none;
      color: #1a1f1e;
      font-weight: bold;
    }

    a:hover {
      color: white;
    }

    body {
      background-color: #1a1f1e;
      font-family: 'Montserrat', sans-serif;

    }

    .filme-conteudo {
      text-align: center;
      color: white;
      margin-top: 15px;
    }

    .filme {
      margin: 50px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .tabela-sobre {
      margin: 0 auto;
      color: white;
      background-color: #6cbdb5;
      width: 400px;
      height: 150px;
      color: #1a1f1e;
      text-transform: uppercase;
      font-weight: bold;
    }


    .sinopse {
      margin: 50px auto;
      text-align: start;
      width: 700px;
      color: white;

    }

    .texto {
      margin-top: 15px;
      color: white;
    }

    .rodape {
      padding: 10px 0px;
    }

    .texto-rodape {
      text-align: center;
      color: white;
      font-size: 10px;
      padding-top: 5px;
    }

    .texto-rodape:hover {
      color: gold;
    }

    .titulo {
      margin-top: 20px;

    }

    .voltar {
      color: #1a1f1e;
      background-color: #6cbdb5;
      padding: 5px;
      border-radius: 5px;
      margin: 15px;
    }
  </style>
</head>

<body>

  <div class="filme-conteudo">
    <a class="home" href="../index.html">Home</a>
    <h1 class="titulo">Pluft, O FANTASMINHA</h1>
    <img class="filme" src="../img/rust.jpg" alt="">

    <table border="1" class="tabela-sobre">
      <tr>
        <td>Direção</td>
        <td><a href="https://www.adorocinema.com/personalidades/personalidade-15718/">Baz Luhrmann</a></td>
      </tr>
      <tr>
        <td>Roteiro</td>
        <td><a href="https://www.adorocinema.com/personalidades/personalidade-15718/">Baz Luhrmann</a></td>
      </tr>
      <tr>
        <td>Elenco</td>
        <td>
          <a class="elenco" href="https://www.adorocinema.com/personalidades/personalidade-718570/"> Olivia DeJonge,
          </a>
          <a class="elenco" href="https://www.adorocinema.com/personalidades/personalidade-214046/">Austin Butler ,</a>
          <a class="elenco" href="https://www.adorocinema.com/personalidades/personalidade-14100/"> Tom Hanks</a>
        </td>
      </tr>
    </table>


  </div>
  <div class="sinopse">

    <h3 style="text-align: center; font-weight:bold;">Sinopse</h3>
    <p class="texto">A menina Maribel e o fantasma que morre de medo de gente desenvolvem uma inesperada amizade. Um
      dia, ela é sequestrada pelo pirata Perna de Pau, que quer usá-la para achar o tesouro deixado pelo seu avô, o
      falecido Capitão Bonança Arco-íris. Na casa abandonada onde o velho morou, Maribel espera pela ajuda dos
      marinheiros Sebastião, João e Juliano, muito amigos do velho capitão, que saem em uma atrapalhada busca pela
      garota</p>
  </div>
  <a class="voltar" href="../index.html">Voltar ao home</a>
  <div class="rodape">
    <hr>
    <p class="texto-rodape">Criado e construido pelo Thiago Cabreira - ADS 2022</p>

  </div>

</body>

</html>